<!DOCTYPE HTML>
<html>
    <head>
        <title>finetuneas, an HTML interface for fine tuning aeneas sync maps</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            html, body {
                margin:0;
                min-height:100%;
            }
            #container {
                text-align:center;
                min-height:100%;
                position:absolute;
            }
            button {
                margin:5px;
            }
            .tg {
                table-layout:fixed;
                width:100%;
                border-spacing:0;
                position:relative;
                direction:ltr;
                margin:100px 0;
            }
            .text {
                margin-right:auto;
                margin-left:auto;
                font-size:24px;
                line-height:150%;
                font-family:Tahoma, Geneva, sans-serif;
            }
            .td {
                vertical-align:middle;
            }
            .edit {
                text-align:right;
            }
            .time, .increase, .decrease {
                opacity:0.6;
                position:relative;
                margin:5px;
                font-size:140%;
                line-height:110%;
                cursor:pointer;
                font-weight:900;
                border-style:solid;
                border-color:#999;
                border-width:1px 3px;
                background-color:#333;
                color:#fff;
            }
            .time {
                padding:2px 5px 0px 5px;
                margin-right:50px;
            }
            .increase {
                padding:2px 8px 0px 8px;
            }
            .decrease {
                padding:0px 8px 2px 8px;
                bottom:2px;
                margin-right:15px;
            }
            .increase, .decrease, .time, #stop {
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            a:hover {
                opacity:1;
            }
            td {
                text-align:center;
                height:80px;
            }
            #advancedcontrols{
                position:fixed;
                z-index:10;
                bottom:30px;
                left:25px;
                text-align:left;
                visibility:hidden;
            }
            #fileinput, #audioinput {
                position:relative;
                bottom:5px;
            }
            #step1, #step2, #fileinfo {
                text-align:center;
                margin:20px;
                font-size:24px;
                font-weight:900;
            }
            #directions {
                margin:50px auto 150px auto;
                font-size:24px;
                max-width:700px;
                border:1px solid black;
                padding:20px;
            }
            .normal {
                line-height:150%;
                font-size:20px;
                text-align:left;
                margin:15px 50px;
            }
            .note {
                font-size:16px;
                margin:15px 80px;
            }
            #audiocontrols {
                position:fixed;
                z-index:10;
                text-align:right;
                top:30px;
                left:25px;
                display:none;
                background-color:#fff;
            }
            #audioticker {
                color:dimgrey;
                font-size:14px;
            }
            #stop {
                font-size:10px;
                position:relative;
                bottom:2px;
                opacity:0.6;
                padding:0 6px 3px 6px;
                margin:2px;
                cursor:pointer;
                background-color:#333;
                color:#fff;
                font-weight:900;
                font-family:Tahoma, Geneva, sans-serif;
            }
            #stop:hover {
                opacity:1;
            }
            .footer {
                font-size:12px;
                text-align:center;
                position:absolute;
                bottom:10px;
                left:0;
                right:0;
            }
            .footer a {
                color:#555;
            }
        </style>
    </head>
    <body>
        <!-- BEGIN container -->
        <div id="container">
            <!-- BEGIN directions -->
            <div id="directions">
                <p class="heading"><b>finetuneas</b></p>
                <p class="normal"><b>1.</b> Before you start making adjustments, check several fragments at random to be sure that the sync map is mostly correct and it just needs fine tuning. If not, check your <i>aeneas</i> input files and parameters and run <i>aeneas</i> again.</p>
                <p class="normal"><b>2.</b> To check the begin time of each fragment, click on the corresponding text or timestamp. If necessary, use the <b>+</b> and <b>−</b> buttons to adjust it.</p>
                <p class="normal"><b>3.</b> When done, you can save the adjusted sync map in JSON, tab separated (TSV), or TXT format. If you need another output format, choose JSON and then use the <i>aeneas.tools.convert_syncmap</i> tool to convert it.</p>

                <!-- BEGIN loadbuttons -->
                <!-- do not remove the next line -->
                <!-- AENEAS_REPLACE_COMMENT_BEGIN -->
                <div id="loadbuttons">
                    <p class="normal"><b>4.</b> To start working, select your audio and JSON files:</p>
                    <div id="step1">Audio file: <input type="file" id="audioinput" accept="audio/*" autocomplete="off"/></div>
                    <div id="fileinfo"></div>
                    <div id="step2">JSON file: <input type="file" id="fileinput" accept=".json" autocomplete="off"/></div>
                </div>
                <!-- AENEAS_REPLACE_COMMENT_END -->
                <!-- do not remove the line above -->
                <!-- END loadbuttons -->

                <!-- BEGIN loadauto -->
                <!-- do not remove the next line -->
                <!-- AENEAS_REPLACE_UNCOMMENT_BEGIN
                <div id="loadauto">
                    <button id="buttonAutoLoad">Got it, let's start working!</button>
                </div>
                AENEAS_REPLACE_UNCOMMENT_END -->
                <!-- do not remove the line above -->
                <!-- END loadauto -->

            </div>
            <!-- END directions -->

            <!-- BEGIN player -->
            <div id="player"> 
                <audio id="audioplayer" src="" ontimeupdate="ticker(this.currentTime);"></audio>
            </div>
            <!-- END player -->

            <div id="audiocontrols" >
                <span id="audioticker"></span>
                <span id="playpause"><a id="stop">ıı</a></span>
            </div>

            <div id="fragments">
                <table id="tb" class="tg"></table>
            </div>

            <div id="advancedcontrols">
                <button id="buttonOneFragment" style="display:block">Continue: OFF</button>
                <button id="downloadjson" style="display:block">Save as JSON</button>
                <button id="downloadtsv" style="display:block">Save as TSV</button>
                <button id="downloadtxt" style="display:block">Save as TXT</button>
            </div>

            <div class="footer">
                <a href="https://github.com/ozdefir/finetuneas">finetuneas v1.0.1</a><br/>© 2015 Firat Özdemir 
            </div>
        </div>
        <!-- END container -->

<!-- BEGIN script -->
<script type="text/javascript">
var fragments = [];
var currentIndex = 0;
var audioElement = document.getElementById("audioplayer");
var ainfo = "";
var cinfo = "";
var url;

var oneFragment = true;

// TODO ALPE surface these controls
var timeStep = 0.1;
var transitionTimeout = 0.400;
var transitionOffset = 0.100;

var COMPLETED = "lightgreen";
var ACTIVE = "yellow";
var CLEAR = "";

try {
    document.getElementById("audioinput").addEventListener("change", buttonLoadAudio, false);
} catch(e) {
    // pass
}
try {
    document.getElementById("fileinput").addEventListener("change", buttonLoadJSON, false);
} catch(e) {
    // pass
}
try {
    document.getElementById("buttonAutoLoad").addEventListener("click", buttonAutoLoad, false);
} catch(e) {
    // pass
}

function buttonAutoLoad() {
    // fake
    var audioFilePath = "file:///tmp/audio.mp3";
    // do not remove the next line
    // AENEAS_REPLACE_AUDIOFILEPATH
    // do not remove the line above
    loadAudio(audioFilePath);
   
    // fake
    fragments = [
      {"begin": "0.000",  "end": "2.680",  "id": "f000001", "language": "en", "lines": ["1"]}, 
      {"begin": "2.680",  "end": "5.880",  "id": "f000002", "language": "en", "lines": ["From fairest creatures we desire increase,"]}, 
      {"begin": "5.880",  "end": "9.240",  "id": "f000003", "language": "en", "lines": ["That thereby beauty's rose might never die,"]}, 
      {"begin": "9.240",  "end": "11.760", "id": "f000004", "language": "en", "lines": ["But as the riper should by time decease,"]},
      {"begin": "11.760", "end": "14.440", "id": "f000005", "language": "en", "lines": ["His tender heir might bear his memory:"]},
      {"begin": "14.440", "end": "18.560", "id": "f000006", "language": "en", "lines": ["But thou contracted to thine own bright eyes,"]},
      {"begin": "18.560", "end": "22.280", "id": "f000007", "language": "en", "lines": ["Feed'st thy light's flame with self-substantial fuel,"]},
      {"begin": "22.280", "end": "25.480", "id": "f000008", "language": "en", "lines": ["Making a famine where abundance lies,"]},
      {"begin": "25.480", "end": "31.200", "id": "f000009", "language": "en", "lines": ["Thy self thy foe, to thy sweet self too cruel:"]},
      {"begin": "31.200", "end": "34.400", "id": "f000010", "language": "en", "lines": ["Thou that art now the world's fresh ornament,"]},
      {"begin": "34.400", "end": "36.960", "id": "f000011", "language": "en", "lines": ["And only herald to the gaudy spring,"]},
      {"begin": "36.960", "end": "40.640", "id": "f000012", "language": "en", "lines": ["Within thine own bud buriest thy content,"]},
      {"begin": "40.640", "end": "43.640", "id": "f000013", "language": "en", "lines": ["And tender churl mak'st waste in niggarding:"]},
      {"begin": "43.640", "end": "48.120", "id": "f000014", "language": "en", "lines": ["Pity the world, or else this glutton be,"]},
      {"begin": "48.120", "end": "53.240", "id": "f000015", "language": "en", "lines": ["To eat the world's due, by the grave and thee."]}
    ];
    // do not remove the next line
    // AENEAS_REPLACE_FRAGMENTS
    // do not remove the line above
    roundTimeValues();
    prepareTable();
    prepareControls();
}

function buttonLoadAudio(evt) {
    var audioFile = evt.target.files[0];
    if (audioFile) {
        var audioFilePath = URL.createObjectURL(audioFile);
        loadAudio(audioFilePath);
        ainfo = "[Audio file: \"" + audioFile.name + "\"]";
        document.getElementById("fileinfo").innerHTML = ainfo + " " + cinfo;
        document.getElementById("step1").style.display = "none";
    } else {
        alert("Failed to load the audio file.");
    }
}

function loadAudio(audioFilePath) {
    audioElement.setAttribute("src", audioFilePath);
}

function buttonLoadJSON(evt) {
     var jsonFile = evt.target.files[0];
     if (jsonFile) {
        loadJSON(jsonFile);
     } else {
        alert("Failed to load the JSON file.");
     }
}

function loadJSON(jsonFile) {
    var reader = new FileReader();
    reader.onload = function(e) { 
        try {
            fragments = JSON.parse(e.target.result).fragments;
        } catch (e) {
            alert("Unable to parse the given JSON file.");
            return;
        }
        roundTimeValues();
        prepareTable();
        prepareControls();
        cinfo = "[JSON file: \"" + jsonFile.name + "\"]";
        document.getElementById("step2").style.display = "none";
        document.getElementById("fileinfo").innerHTML = ainfo + " " + cinfo;
    }
    reader.readAsText(jsonFile);
}   

function prepareControls() {
    // add event listeners
    for (var i = 0; i < fragments.length; i++) {
        document.getElementById(getStringID(i, "cell")).addEventListener("click", fragmentClick);
        document.getElementById(getStringID(i, "text")).addEventListener("click", fragmentClick);
        document.getElementById(getStringID(i, "time")).addEventListener("click", fragmentClick);
        document.getElementById(getStringID(i, "increase")).addEventListener("click", increaseClick);
        document.getElementById(getStringID(i, "decrease")).addEventListener("click", decreaseClick);
    }
    document.getElementById("stop").addEventListener("click", stopOverlay);
    document.getElementById("buttonOneFragment").addEventListener("click", changeOneFragment);
    document.getElementById("downloadjson").addEventListener("click", downloadJsonClick);
    document.getElementById("downloadtsv").addEventListener("click", downloadTsvClick);
    document.getElementById("downloadtxt").addEventListener("click", downloadTxtClick);
    document.getElementById("advancedcontrols").style.visibility = "visible";
}

function changeOneFragment() {
    oneFragment = !oneFragment;
    if (oneFragment) {
        text = "Continue: OFF";
    } else {
        text = "Continue: ON";
    }
    document.getElementById("buttonOneFragment").innerHTML = text;
}

function getStringID(i, element) {
    if (element == "cell") {
        return ("c" + i);
    }
    if (element == "text") {
        return ("f" + i);
    }
    if (element == "time") {
        return ("t" + i);
    }
    if (element == "increase") {
        return ("t" + i + "inc");
    }
    if (element == "decrease") {
        return ("t" + i + "dec");
    }
    return ("" + i);
}
function getID(idstring) {
    var s = idstring;
    s = s.replace("inc", "");
    s = s.replace("dec", "");
    s = s.replace("c", "");
    s = s.replace("t", "");
    s = s.replace("f", "");
    return parseInt(s);
}

function roundTimeValues() {
    for (var i = 0; i < fragments.length; i++) {
        fragments[i].begin = roundTimeValue(fragments[i].begin);
        fragments[i].end = roundTimeValue(fragments[i].end);
    }
}

function prepareTable() {
    var rows = [];
    for (var i = 0; i < fragments.length; ++i) {
        var text = fragments[i].lines.join("<br/>");
        var begin = fragments[i].begin.toFixed(2);
        var row = "";
        row += "<tr>";
        row += "<\/tr>";
        row += "<td><\/td>";
        row += '<td id="' + getStringID(i, "cell") + '"><a class="text" id="' + getStringID(i, "text") + '">' + text + '<\/a><\/td>';
        row += '<td class="edit">';
        row += '<a class="time" id="' + getStringID(i, "time") + '">' + begin + '<\/a>';
        row += '<a class="increase" id="' + getStringID(i, "increase") + '">+<\/a>';
        row += '<a class="decrease" id="' + getStringID(i, "decrease") + '">−<\/a>';
        row += "<\/td>";
        row += "<\/tr>";
        rows[i] = row;
    }
    document.getElementById("tb").innerHTML = '<col width="300"><col><col width="300"><tbody>' + rows.join("") + "<\/tbody>";
}

function roundTimeValue(time) {
    return Math.round(time * 1000) / 1000;
}

function highlight(style) {
    try {
        document.getElementById(getStringID(currentIndex, "cell")).style.backgroundColor = style;
    } catch (e) {
        // pass 
    }
}

function fragmentClick(evt) {
    highlight(CLEAR);
    currentIndex = getID(evt.target.id);
    playOverlay(0);
}

function increaseClick(evt) {
    changeTime(evt, timeStep);
}

function decreaseClick(evt) {
    changeTime(evt, -timeStep);
}

function changeTime(evt, step) {
    var i = getID(evt.target.id);
    fragments[i].begin = roundTimeValue(fragments[i].begin + step);
    if (fragments[i].begin < 0) {
        fragments[i].begin = 0.00;
    }
    if (i > 0) {
        fragments[i-1].end = fragments[i].begin;
    }
    document.getElementById(getStringID(i, "time")).innerHTML = fragments[i].begin.toFixed(2);
    highlight(CLEAR);
    currentIndex = i;
    playOverlay(0);
}

function downloadData() {
    var aElement = document.createElement("a");
    aElement.style = "display: none";
    document.body.appendChild(aElement);
    return function (data, fileName) {
        blob = new Blob([data], { type: "octet/stream" }),
        url = window.URL.createObjectURL(blob);
        aElement.href = url;
        aElement.download = fileName;
        aElement.click();
    };
}

function triggerDownload(data, fileName) {
    setTimeout(function() {
        var df = downloadData();
        df(data, fileName);
    }, 500);
    window.URL.revokeObjectURL(url);
}

function downloadJsonClick(){
    var jsonData = {};
    jsonData.fragments = fragments;
    // convert the numbers to strings (as in the original JSON)
    function numberToString(key, value) {
        if (typeof value === "number") {
            value = value.toString();
        }
        return value;
    }
    var data = JSON.stringify(jsonData, numberToString, " ");
    var fileName = prompt("The modified JSON file will be saved in your default Download directory. Please enter a file name:", "tuned.json");
    triggerDownload(data, fileName); 
}
        
function downloadTsvClick(){
    var lines = [];
    for (var i = 0; i < fragments.length; ++i) {
        lines[i] = fragments[i].begin + "\t" + fragments[i].end + "\t" + fragments[i].id;
    };
    var data = lines.join("\n");
    var fileName = prompt("The modified TSV file will be saved in your default Download directory. Please enter a file name:", "tuned.tsv");
    triggerDownload(data, fileName); 
}

function downloadTxtClick(){
    var lines = [];
    for (var i = 0; i < fragments.length; ++i) {
        lines[i] = fragments[i].id + " " + fragments[i].begin + " " + fragments[i].end + " " + fragments[i].lines.join(" ");
    };
    var data = lines.join("\n");
    var fileName = prompt("The modified TXT file will be saved in your default Download directory. Please enter a file name:", "tuned.txt");
    triggerDownload(data, fileName); 
}

function ticker(cTime){
    
    // TODO ALPE use a global stopwatch object
    
    // "timeupdate" alone isn't accurate enough
    // to pause exactly at the end of the fragment.
    // Another option is to use temporal dimensions
    // for audio source but Chrome doesn't support it with blobs.
    // If in the last 400 ms, calculate the time left,
    // and set a corresponding timeout to pause the fragment.
    if(cTime > fragments[currentIndex].end - transitionTimeout) {
        // subtract 100 ms to account for the delay introduced by this code
        var timeLeft = (fragments[currentIndex].end - cTime - transitionOffset) * 1000;
        var index = currentIndex;
        setTimeout(function() {
            // do not perform action if the user
            // jumped to another fragment
            if (index == currentIndex) {
                if (oneFragment) {
                    highlight(COMPLETED);
                    stopOverlay();
                } else {
                    playOverlay(1);
                }
            }
        }, timeLeft)
    }
    // display current time
    document.getElementById("audioticker").innerHTML = cTime.toFixed(2);
}

function stopOverlay() {
    audioElement.pause();
    document.getElementById("stop").style.display = "none";
}

function playOverlay(inc) {
    highlight(CLEAR);
    if (currentIndex + inc < fragments.length) { 
        currentIndex += inc;
        highlight(ACTIVE);
        audioElement.currentTime = fragments[currentIndex].begin;
        audioElement.play();
        document.getElementById("audiocontrols").style.display = "block";
        document.getElementById("stop").style.display = "inline";
    } else {
        stopOverlay();
    }
}   

</script>
<!-- END script -->

    </body>
</html>
